#default
log4j.rootLogger=debug,stdout

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# <%, format modifier, conversion character>
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-20.20t:%10r] %-5p [%c:%L] %x: %m%n
log4j.appender.stdout.threshold=warn